<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            min-height: 100vh;
            background-color: rgb(24, 155, 157);
            color: rgb(252, 215, 57);
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: flex-start;
        }

        body::before {
            position: absolute;
            content: "";
            width: 100vw;
            height: 100vh;

            background: linear-gradient(169deg, rgba(4, 2, 20, 0) 25%, rgba(184, 213, 219, 0.9) 100%);

            background-size: cover;
        }

        img {

            opacity: 0.95;
        }

        /* shared */
        .box {
            box-sizing: border-box;
            margin: 5px;
            border-radius: 10%;
            box-shadow: 5px 5px 45px 3px rgba(0, 0, 0, 0.33);
        }

        .wrapper {
            box-sizing: border-box;
            width: 80%;
            margin: 20px auto 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* main */
        main {
            padding: 15px;
            box-sizing: border-box;
            width: 290px;
            height: 290px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;

        }

        .main__h1 {
            margin: 0;
            font-size: 19px;
            text-align: center;


        }

        .main__span {
            margin: 10px 0 0 0;
            display: block;
            width: 290px;
            font-weight: 400;
            font-size: 17px;
            text-align: center;
            letter-spacing: 8px;

        }

        .main__button {
            width: 100px;
            height: 100px;
            border: none;
            background-color: rgb(252, 215, 57);
            color: rgb(36, 59, 59);
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            font-weight: 700;
        }

        .main__button::before {

            content: "";
            width: 75px;
            height: 75px;
            position: absolute;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
            border-radius: 10%;
        }

        .main__button::after {


            content: "";
            width: 50px;
            height: 50px;
            position: absolute;
            top: calc(50% - 27px);
            left: calc(50% - 27px);
            border-radius: 10%;
        }


        .main__button:hover {

            border: 1px solid #f96446;
            transition-delay: 0ms, 160ms;
            transition-duration: 40ms, 40ms;
            color: #f96446;
            transition-property: border, color;
            cursor: pointer;
        }

        .main__button:hover:before {

            border-top: 1px solid #f96446;
            border-bottom: 1px solid #f96446;
            transition-delay: 80ms;
            transition-duration: 40ms;
            transition-property: border;
        }

        .main__button:hover:after {
            border-top: 1px solid #f96446;
            border-bottom: 1px solid #f96446;
            transition-delay: 120ms;
            transition-duration: 40ms;
            transition-property: border;
        }

        .main__social {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .main__social a {
            text-decoration: none;
            color: rgb(252, 215, 57);
        }

        .main__social a:hover {
            color: #f96446;
            transition-duration: 200ms;
            transition-property: color;
        }



        @media screen and (min-width: 1024px) {
            .wrapper {
                flex-direction: row-reverse;
                justify-content: center;
            }

            body {
                align-items: center;
            }

        }
    </style>
</head>

<body>
    <div class="wrapper">

        <img class="box" alt="me" src="img/ItsMe.jpg">

        <main class="box">


            <h1 class="main__h1">Hi! I'm Tomasz!<span class="main__span"> I know frontend.</span></h1>


            <button class="box main__button">Contact me!</button>

            <div class="main__social">
                <a href="#"><svg style="width:35px;height:35px" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
                    </svg></a>
                <a href="#"><svg style="width:31px;height:31px" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                    </svg></a>
                <a href="#"><svg style="width:31px;height:31px" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
                    </svg></a>
            </div>
        </main>







    </div>
</body>

</html>