<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            min-height: 100vh;
            background-color: rgb(24, 155, 157);
            color: rgb(252, 215, 57);
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
        }

        body::before {
            position: absolute;
            content: "";
            width: 100vw;
            height: 100vh;

            background: linear-gradient(169deg, rgba(4, 2, 20, 0) 25%, rgba(184, 213, 219, 0.9) 100%);

            background-size: cover;
        }

        img {

            opacity: 0.95;
        }

        /* shared */
        .box {
            box-sizing: border-box;
            margin: 5px;
            border-radius: 10%;
            box-shadow: 5px 5px 45px 3px rgba(0, 0, 0, 0.33);
        }

        .wrapper {
            box-sizing: border-box;
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* main */
        main {
            padding: 10px;
            box-sizing: border-box;
            width: 290px;
            height: 290px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;

        }

        .main__h1 {
            margin: 0;
            font-size: 19px;
            text-align: center;


        }

        .main__span {
            margin: 10px 0 0 0;
            display: block;
            width: 290px;
            font-weight: 400;
            font-size: 17px;
            text-align: center;
            letter-spacing: 8px;

        }

        .main__button {
            width: 100px;
            height: 100px;
            border: none;
            background-color: rgb(252, 215, 57);
            color: rgb(36, 59, 59);
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            font-weight: 700;
        }

        .main__button::before {



            content: "";
            width: 75px;
            height: 75px;

            position: absolute;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
            border-radius: 10%;
        }

        .main__button::after {


            content: "";
            width: 50px;
            height: 50px;

            position: absolute;
            top: calc(50% - 27px);
            left: calc(50% - 27px);
            border-radius: 10%;
        }


        .main__button:hover {

            border: solid rgb(24, 155, 157);

            transition-delay: 0ms, 140ms;
            transition-duration: 35ms, 35ms;
            color: rgb(245, 55, 175);
            transition-property: border, color;
        }

        .main__button:hover:before {

            border-top: 1px solid rgb(24, 155, 157);
            border-bottom: 1px solid rgb(24, 155, 157);
            transition-delay: 70ms;
            transition-duration: 35ms;
            transition-property: all;
        }

        .main__button:hover:after {
            border-top: 1px solid rgb(24, 155, 157);
            border-bottom: 1px solid rgb(24, 155, 157);
            transition-delay: 105ms;
            transition-duration: 35ms;
            transition-property: all;
        }

        main__social {}


        @media screen and (min-width: 1024px) {
            .wrapper {
                flex-direction: row-reverse;
                justify-content: center;

            }

        }
    </style>
</head>

<body>
    <div class="wrapper">

        <img class="box" alt="me" src="img/me.jpg">

        <main class="box">


            <h1 class="main__h1">Hi! I'm Tomasz!<span class="main__span"> I know frontend.</span></h1>


            <button class="box main__button">Contact me!</button>

            <div class="main__social">
                <a href="#"><img alt="twitter" src="img/twitter.png"></a>
                <a href="#"><img alt="github" src="img/github.png"></a>
                <a href="#"><img alt="facebook" src="img/facebook.png"></a>
            </div>
        </main>







    </div>
</body>

</html>